VITE_DEV_MODE=true
VITE_DEV_URL=http://localhost:5173
VITE_PROD_URL=http://localhost:5173
VITE_AWS_SOCKET=wss://edge.ivschat.us-east-1.amazonaws.com
VITE_LIVE_STREAM_LINK=https://b45aff1d0b29.us-east-1.playback.live-video.net/api/video/v1/us-east-1.637423409431.channel.aAAkwt1NkfjP.m3u8
VITE_LIVE_STREAM_KEY=sk_us-east-1_i5eRb03re6tY_oQR8PwFkgfHhUVMuZTNVFbBhIUAHfG
VITE_IVS_INGEST_ENDPOINT=rtmps://b45aff1d0b29.global-contribute.live-video.net:443/app/